<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - Types'/>
        <page name='02 - Variables and Constants'/>
        <page name='03 - Operators'/>
        <page name='04 - Collections'/>
        <page name='05 - Control Flow'/>
        <page name='06 - Swift Functions'/>
        <page name='07 - Object-Oriented Swift'/>
        <page name='09 - Value vs. Reference'/>
        <page name='10 - Enumerations'/>
        <page name='11 - Optionals'/>
        <page name='12 - Optional Chaining'/>
        <page name='13 - Pattern Matching'/>
        <page name='14 - Protocols'/>
        <page name='15 - Protocol-Oriented Programming'/>
        <page name='16 - Error Handling'/>
    </pages>
</playground>